package main

import "fmt"

func main() {
	var a = 345
	var b = 3.1415

	fmt.Printf("%05d\n", a)
	// 5칸에 맞춰 a값 출력 하지만 3자리기 때문에 00345로 출력
	fmt.Printf("%5.2f\n", b)
	// 5칸에 맞춰 b값 출력 .2f로 소수점 2개까지 출력한다. 그래서 3.14만 출력되고 앞에 공란이 들어가고 3.14가 출력된다.
	// 3 . 1 4 총 4개로 인식함. 그래서 앞에 공란 1개만 생김
}
